<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Agnes project </title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Informatique</li>
            <li>TV/Video</li>
            <li>Audio</li>
        </ul>
    </nav>
</header>
<div class="container" >
   <div>
<h3>Créer un compte</h3>
       <form action="#" method="get">
           <label>*Pseudo<input type="text" required></label><br>
           <label >*Email: <input type="email"required></label>
           <label >*Password: <input type="password"required></label>
            <select>
                <option>Choose a town</option>
                <option value="Lyon">Lyon🦁 </option>
                <option value="Paris">Paris </option>
            </select><br>
          <input type="submit" value="subscribe">
       </form>
   </div>
    <div>
    <h3>Ttire annexe</h3>
        <img src="1605445072.png" alt=""><a href="https://getbootstrap.com/">lien 1</a><br>
            <a href="">lien 2</a>
    </div>
</div>
<footer>
    <p>copyright 2024</p>
</footer>

</body>
</html>